source/designPatterns/designPatterns/view/Behavioural/HandlerView.xaml

<Window x:Class="designPatterns.view.HandlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HandlerView" Height="396" Width="677" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Width="236" Text="{Binding Description}" Padding="5" OverridesDefaultStyle="False" ClipToBounds="False" DataContext="{Binding}" />
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="148">
                <Label Content="Giám đốc" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Text="{Binding ViceDirectorName}" Height="26" HorizontalAlignment="Right" Margin="0,40,247,0" Name="txtViceDirectorName" VerticalAlignment="Top" Width="82" />
                <Label Content="Phó Giám đốc" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Text="{Binding DirectorName}" Height="26" HorizontalAlignment="Right" Margin="0,6,247,0" Name="txtProjectMangerName" VerticalAlignment="Top" Width="82" />
                <Label Content="Trưởng phòng" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Công việc" HorizontalAlignment="Left" Margin="342,6,0,188" Name="label4" />
                <TextBox Text="{Binding JobDescription}" Height="26" HorizontalAlignment="Right" Margin="0,40,6,0" Name="txtJobDescription" VerticalAlignment="Top" Width="156" HorizontalContentAlignment="Stretch" />
                <Label Content="Mô tả" Height="28" HorizontalAlignment="Left" Margin="212,38,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Text="{Binding JobPrice}" Height="26" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Margin="0,74,6,0" Name="txtJobPrice" VerticalAlignment="Top" Width="156" />
                <Label Content="Giá trị" Height="28" HorizontalAlignment="Left" Margin="212,72,0,0" Name="label6" VerticalAlignment="Top" />
                <TextBox Text="{Binding ProjectManagerName}" Height="26" HorizontalAlignment="Right" Margin="0,74,247,0" Name="txtProjectManagerName" VerticalAlignment="Top" Width="82" />
                <Label Content="Công Việc" Height="28" HorizontalAlignment="Left" Margin="296,4,0,0" Name="label7" VerticalAlignment="Top" />
                <Button Content="Thêm" Height="23" HorizontalAlignment="Right" Margin="0,99,37,0" Name="btnAđJob" VerticalAlignment="Top" Width="75" Click="AddJob" />
            </Grid>
            <RichTextBox HorizontalAlignment="Stretch" Name="rtbOutput" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1,1,1,0" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>
