source/designPatterns/designPatterns/view/Strutural/FacadeView.xaml

<Window x:Class="designPatterns.view.FacadeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FacadeView" Height="396" Width="677" Loaded="WindowLoaded" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Width="236" Text="{Binding Description}" Padding="5" OverridesDefaultStyle="False" ClipToBounds="False" DataContext="{Binding}" />
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="178">
                <Label Content="Sử dụng Mẫu Facade" Height="28" HorizontalAlignment="Left" Margin="10,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" />
                <Label Content="Không sử dụng Mẫu Facade" Height="28" HorizontalAlignment="Left" Margin="233,6,0,0" Name="label2" VerticalAlignment="Top" FontSize="13" />
                <Label Content="Home Theatre" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" />
                <Button Content="Bật" Height="23" HorizontalAlignment="Left" Margin="10,74,0,0" Name="BtnTurnOn" VerticalAlignment="Top" Width="75" Click="TurnOn" />
                <Button Content="Tắt" Height="23" HorizontalAlignment="Left" Margin="10,103,0,0" Name="BtnTurnOff" VerticalAlignment="Top" Width="75" Click="TurnOff" />
                <Label Content="Home Theatre" Height="28" HorizontalAlignment="Left" Margin="231,40,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="DVD" HorizontalAlignment="Left" Margin="233,69,0,51" Name="label5" />
                <Label Content="Sound" HorizontalAlignment="Left" Margin="231,98,0,52" Name="label6" ContentStringFormat="" />
                <Label Content="Light" ContentStringFormat="" Height="28" HorizontalAlignment="Left" Margin="233,128,0,0" Name="label7" VerticalAlignment="Top" />
                <Button Content="Bỏ vào" Height="23" HorizontalAlignment="Left" Margin="271,70,0,0" Name="button1" VerticalAlignment="Top" Width="52" Click="DVDInject" />
                <Button Content="Rút ra" Height="23" HorizontalAlignment="Left" Margin="329,70,0,0" Name="button2" VerticalAlignment="Top" Width="52" Click="DVDEject" />
                <TextBox Text="{Binding SoundValue, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="271,0,0,57" Name="txtSoundValue" VerticalAlignment="Bottom" Width="52" />
                <TextBox Text="{Binding LightValue, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="271,128,0,0" Name="txtLightValue" VerticalAlignment="Top" Width="52" />
                <Button Content="Xác lập" Height="23" HorizontalAlignment="Left" Margin="329,98,0,0" Name="B" VerticalAlignment="Top" Width="52" Click="SetSound" />
                <Button Content="Xác lập" Height="23" HorizontalAlignment="Left" Margin="329,129,0,0" Name="button4" VerticalAlignment="Top" Width="52" Click="SetLight" />
            </Grid>
            <RichTextBox HorizontalAlignment="Stretch" Name="rtbOutput" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1,1,1,0" VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>
